<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;
	background-image:url('https://media.giphy.com/media/PJdFVcuodsldm/giphy.gif');
	background-size:cover;
	color:white;
	font-size:40px;
}


div.tab {
    overflow: hidden;
	font-size:40px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: right;
	top:0px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 20px;
    transition: 0.3s;
    font-size: 40px;
	color:white;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	color:white;
}
div.tab {
    overflow: hidden;
	font-size:40px;
}

/* Style the buttons inside the tab */
div.tab1 button {
    background-color: inherit;
    float: right;
	bottom:0px;
	margin-top:520px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 20px;
    transition: 0.3s;
    font-size: 40px;
	color:white;
}

/* Change background color of buttons on hover */
div.tab1 button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab1 button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tab1content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	color:white;
}
</style>
</head>
<body>
	
<div class="tab">
	BookMyShow
	 <a HREF="fifth.html"><button class="tablinks" onclick="fifth.html">Sports</button></a>
	<a HREF="fourth.html"><button class="tablinks" onclick="fourth.html">Plays</button></a>
	<a HREF="movies.html"><button class="tablinks" onclick="movies.html">Movies</button></a>
 
</div>
<div class="tab1">
	<a href="form2.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">Log In</button></a>
	<a href="form.html"><button class="tablinks" onclick="fourth.html">Sign Up</button></a>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
