<!DOCTYPE html>
<html>
<head>
<style>
body{
color:white;
font-size:20px;
background-image:url("https://media.giphy.com/media/PJdFVcuodsldm/giphy.gif");
background-size:cover;
}
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
	animation-iteration-count:infinite;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:350px; top:0px;}
    50%  {background-color:blue; left:350px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style></head>
<body>
Director - David Yates<br>
Cast - Eddie Redmayne, Katherine Waterston, Alison Sudol, Dan Fogler, Colin Farrell, Ezra Miller<br>
Rating: &starf;&starf;&starf;&star;&star;<br>

 Fantastic Beasts and Where to Find Them draws on Harry Potter's rich mythology to deliver a spinoff that dazzles with franchise-building magic all its own. But despite all this; despite the innocence and wonder, despite the heroism and friendship, despite the magic

It is Harry. It will always be Harry. Even after all these years.

<div>
<img src="http://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/02/22/Pictures/_a4cd4eec-f8bc-11e6-ab12-d7625b180dd1.jpg"></div>
</body>
</html>
